CELERY_BROKER_URL=amqp://rabbitmq
DATABASE_URL=postgresql://helios:example@db:5432/helios
ALLOWED_HOSTS=*
URL_HOST=http://vote.zeus.ugent.be/
SECURE_URL_HOST=https://vote.zeus.ugent.be/
EMAIL_HOST=smtprelay.ugent.be
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=admin@zeus.ugent.be
DEFAULT_FROM_NAME=Zeus WPI Helios Voting
DEBUG=0
SITE_TITLE=Zeus WPI Helios voting
MAIN_LOGO_URL=https://zinc.zeus.gent/zeus
WELCOME_MESSAGE=Welkom bij op Helios, het Zeus-stemsysteem. Wanneer je kan stemmen, krijg je een mail met daarin de login-gegevens.

# TODO replace this in prod
SECRET_KEY=waic9ieTeeVeenied3Ch
ADMIN_EMAIL=admin@zeus.ugent.be
ADMIN_PASSWORD=euqu6eijahrieBiNgeiv